{
  "expo": {
    "name": "Jasora",
    "slug": "jasora-services",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jasora",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jasora.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.jasora.app",
      "adaptiveIcon": {
        "backgroundColor": "#052240",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#dee2e3",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#12A3BC"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to protect your saved session."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show shops that can serve your area.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3111870a-4fd0-454d-839e-03addcdfde0e"
      }
    },
    "owner": "jasora-technologies"
  }
}
